<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        <title>Caroline's Amazing Website</title>
    </head>
    
    <body>
      
    </body>
</html>
    <body> 
     <div id="all contents">
          <nav>
              <header> Caroline's Glorious Website</header>
              <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://pyxis.nymag.com/v1/imgs/db7/efe/55f58578292fa2b4e67dbe775df27da6ac-21-kermit-tea.rhorizontal.w700.gif">
              </div>

              <div class="content">
               

                <header>Caroline Cranford</header> 
                 <p> Student at Ponchatoula High</p> 
                 <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Music</li>
        <li>Shopping</li>
        <li>Reading</li>
    </ul>
</section>
              </div>
          </main>
        </div>
    </body>
